# java-server

./: .gitattributes  .gitignore  pom.xml  readme.md  requests.sh
benchmark/: bench.p  bench1.tsv  bench2.tsv  bench3.tsv  dots.p  noconcurrency.p  noconcurrency.tsv  noconcurrencydots.p  out.tsv  plot.p  readme.md
benchmark/after/: 10thousand.p  10thousand.tsv  10thousandc.p  10thousandc.tsv  AB-DataWithoutConcurrency.tsv  bench.p  bench1.tsv  bench2.tsv  bench3.tsv  dots.p  linearResponseOverTime.p  linearResponseOverTimeWithoutConcurrency.p  noconcurrency.p  noconcurrency.tsv  noconcurrencydots.p  out.tsv  plot.p  responseDelayOverTime.p  responseOverTimeWithoutConcurrency.p
benchmark/before/: AB-Data.tsv  AB-DataWithoutConcurrency.tsv  bench.p  bench1.tsv  bench2.tsv  bench3.tsv  dots.p  linearResponseOverTime.p  linearResponseOverTimeWithoutConcurrency.p  noconcurrency.p  noconcurrencydots.p  plot.p  responseDelayOverTime.p  responseDelayOverTimeWithoutConcurrency.p  test.tsv
benchmark/concurrency/: AB-Data.tsv  ResponseOverTime.p  dots.p
foo/: readme.md
src/main/java/com/pwdd/httpServer/: ArgumentsValidation.java  ConnectionHandler.java  ConnectionManager.java  DirValidation.java  DownloadableResponder.java  FileHandler.java  FileReader.java  FileRouter.java  HTTPServer.java  HelloWorldHandler.java  HelloWorldResponder.java  HelloWorldRouter.java  IHandler.java  IResponder.java  IRouter.java  IndexResponder.java  IndexRouter.java  RequestParser.java  Responder.java  Response.java  Router.java  Server.java  ServerRunner.java  index.html
src/main/java/com/pwdd/server/: HTTPServer.java  RequestParser.java
src/test/java/com/pwdd/httpServer/: ArgumentsValidationTest.java  ConnectionHandlerTest.java  ConnectionManagerTest.java  (+11 more)
(+73 files in other folders)
